<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="60.0" right="60.0" top="20.0" />
    </padding>

    <Label style="-fx-font-weight: bold;" text="Make Offer">
        <font>
            <Font size="28.0" />
        </font>
    </Label>

    <GridPane fx:id="gridPane" alignment="CENTER" hgap="40" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>

        <VBox spacing="15" style="-fx-background-color: #f9f9f9; -fx-padding: 20; -fx-background-radius: 10; -fx-border-color: #ddd; -fx-border-radius: 10;" GridPane.columnIndex="0">
            <Label style="-fx-text-fill: #777; -fx-font-weight: bold;" text="YOU RECEIVE">
            <padding>
               <Insets left="100.0" right="100.0" />
            </padding></Label>
            <Separator />
            <ImageView fx:id="requestedItemImage" fitHeight="200.0" fitWidth="250.0" preserveRatio="true" />
            <Label fx:id="requestedItemName" style="-fx-font-size: 20; -fx-font-weight: bold;" text="Item Name" />
         <Label fx:id="ownerLabel" text="Owner: " />
         <Label fx:id="locationLabel" text="Location: " />
         <Label fx:id="descriptionLabel" text="Description: " />
         <Label fx:id="conditionsLabel" text="Conditions: " />
         <Label fx:id="activeOffersLabel" text="Active offers: " />
         <GridPane.margin>
            <Insets left="30.0" right="30.0" />
         </GridPane.margin>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
        </VBox>

        <VBox spacing="15" style="-fx-background-color: #f9f9f9; -fx-padding: 20; -fx-background-radius: 10; -fx-border-color: #ddd; -fx-border-radius: 10;" GridPane.columnIndex="1">
            <HBox alignment="CENTER_LEFT">
                <Label style="-fx-text-fill: #777; -fx-font-weight: bold;" text="YOU OFFER" />
            <padding>
               <Insets left="100.0" right="100.0" />
            </padding>
            </HBox>

            <Separator />
         <VBox fx:id="vboxItemsOffered" alignment="CENTER" fillWidth="false" spacing="30.0" VBox.vgrow="ALWAYS">
            <children>
      
                      <VBox fx:id="emptyTile1" alignment="CENTER" onMouseClicked="#handleAddItems" prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: dashed; -fx-border-radius: 10; -fx-border-color: #3498db; -fx-border-width: 2;">
                         <children>
                                <Button fx:id="addItem1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleAddItems" style="-fx-text-fill: #3498db; -fx-cursor: hand; -fx-background-color: transparent;" text="Add item" VBox.vgrow="ALWAYS">
                               <font>
                                  <Font size="16.0" />
                               </font>
                            </Button>
                         </children>
                      </VBox>
      
                      <VBox fx:id="emptyTile2" alignment="CENTER" onMouseClicked="#handleAddItems" prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: dashed; -fx-border-radius: 10; -fx-border-color: #3498db; -fx-border-width: 2;">
                          <children>
                              <Button fx:id="addItem2" disable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleAddItems" style="-fx-text-fill: #3498db; -fx-cursor: hand; -fx-background-color: transparent;" text="Add item" VBox.vgrow="ALWAYS">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Button>
                          </children>
                      </VBox>
      
                      <VBox fx:id="emptyTile3" alignment="CENTER" onMouseClicked="#handleAddItems" prefHeight="200.0" prefWidth="100.0" style="-fx-border-style: dashed; -fx-border-radius: 10; -fx-border-color: #3498db; -fx-border-width: 2;">
                          <children>
                              <Button fx:id="addItem3" disable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#handleAddItems" style="-fx-text-fill: #3498db; -fx-cursor: hand; -fx-background-color: transparent;" text="Add item" VBox.vgrow="ALWAYS">
                                  <font>
                                      <Font size="16.0" />
                                  </font>
                              </Button>
                          </children>
                      </VBox>
            </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </VBox>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>

        </VBox>

      <rowConstraints>
         <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
      </rowConstraints>
      <VBox.margin>
         <Insets />
      </VBox.margin>

    </GridPane>

    <HBox alignment="CENTER" spacing="20" VBox.vgrow="NEVER">
        <Button onAction="#handleCancel" style="-fx-min-width: 150; -fx-padding: 10;" text="Cancel" />
        <Button fx:id="submitButton" disable="true" onAction="#handleSubmit" style="-fx-min-width: 250; -fx-padding: 10; -fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold; -fx-cursor: hand;" text="Submit Offer" />
    </HBox>
</VBox>
